<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        *{
            margin-top: 0.1%;
            margin-left: 0%;
            margin-right: 0%;
            padding: 0%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color:white;
        }

        .nav{
            height: 60px;
            width: 100%;
            background:#002366;
            border-radius: 10px;
            z-index: 2;
            position: fixed;
            z-index: 100;
        }
        .nav nav ul li{
            display: inline-block;
        }
        nav{
            position: absolute;
            left:25%;
        }
        .nav nav ul li a{
            margin-left: 20px;
            line-height: 50px;
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:#ff6611;
            text-decoration: solid;
        }
        nav ul li a:active{
            background-color: white;
        }
        nav img{
           position: fixed;
           left: 4%;
           top: 2%;
            height: 40px;
            width: 200px;
        }
        /* fieldset{
            position: absolute;
            top: 7%;
            left: 43%;
            margin-top: 20px;
            padding: 1%;
            font-size: 20px;
            z-index: 3;
            border:none;
            border-top:solid 5px black ;
        } */
        .main{
            height: 500px;
            width: 99%;
            position: absolute;
            left: 0.5%;
            top: 15%;
            /* background-image: url(el.jpg); */
            background-color: #171717;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 10px 0px 0px;
            display: inline-block;
        }
        #para1{
            height: 100px;
            margin-top: 30px;
            margin-left: 50px;
            border-radius: 20px;
            width: 55%;
            padding: 5%;
            background-color: white;
            animation-name: para1;
            animation-duration: 1s;
            animation-delay: 1s;
        }
        #img1{
            height: 100px;
            width: 15%;
            border-radius: 20px;
            padding: 5%;
            background-image:url(Sports1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position:absolute;
            left: 72%;
            top:30px;
            z-index: 7;
        }
        #main1{
            height: 200px;
            width: 350px;
            background-color: black;
            padding: 2%;
            color: white;
            text-align: center;
            position: absolute;
            left: 2%;
            top: 70%;
            background-image:url(Committee1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -100px;
            transition: 1s;
            overflow: hidden;
        }
        #main1:hover{
            transform: scale3d(1.1,1.1,1);
        }

        .s1{
            height: 300px;
            width:100%;
            position: absolute;
            background:rgba(255,255,255, 0.3);
            margin-left: -27px;
            margin-top: 130px;
            transition-duration: 2s;
        }
        .s1:hover{
            transform: translateY(-160px);
        }

        /* #main2{
            height: 250px;
            width: 170px;
            background-color: black;
            padding: 2%;
            color: white;
            text-align: center;
            position: absolute;
            left: 22%;
            top: 70%;
            background-image:url(assign1.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -150px;
            transition: 1s;
        }
        #main2:hover{
            transform: scale3d(1.1,1.1,1);
        } */
        #main3{
            height: 200px;
            width: 350px;
            background-color: black;
            padding: 2%;
            color: white;
            text-align: center;
            position: absolute;
            left: 35%;
            top: 70%;
            background-image:url(MU1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -100px;
            transition: 1s;
            overflow: hidden;
        }
        #main3:hover{
            transform: scale3d(1.1,1.1,1);
        }


        .s2{
            height: 300px;
            width:100%;
            position: absolute;
            background:rgba(255,255,255, 0.3);
            margin-left: -27px;
            margin-top: 130px;
            transition-duration: 2s;
        }
        .s2:hover{
            transform: translateY(-160px);
        }
        /* #main4{
            height: 250px;
            width: 170px;
            background-color: black;
            padding: 2%;
            color: white;
            text-align: center;
            position: absolute;
            right: 21%;
            top: 70%;
            background-image:url(RGIT1.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -100px;
            transition: 1s;
        }
        #main4:hover{
            transform: scale3d(1.1,1.1,1);
        } */
        #main5{
            height: 200px;
            width: 350px;
            background-color: black;
            padding: 2%;
            color: white;
            text-align: center;
            position: absolute;
            right: 1.5%;
            top: 70%;
            background-image:url(books.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -100px;
            transition: 1s;
        }
        #main5:hover{
            transform: scale3d(1.1,1.1,1);
        }

        .s3{
            height: 300px;
            width:100%;
            position: absolute;
            background:rgba(255,255,255, 0.3);
            margin-left: -27px;
            margin-top: 130px;
            transition-duration: 2s;
        }
        .s3:hover{
            transform: translateY(-160px);
        }


        @keyframes the{
            from{transform: translateX(-300px);}
            to{position: absolute;
            left: 42%;color: white;font-style: italic;}
        }

        @keyframes grats{
            from{transform: translateX(400px);}
            to{position: absolute;
            right: 41%;color: white; font-style: italic;}
        }
        .Recent{
            color: black;
            font-size: 30px;
            position: absolute;
            top: 800px;
            left: 45%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .main6{
            height: 300px;
            width: 96%;
            background-color:#1034a6;
            position: absolute;
            left: 2%;
            top:850px;
            /* border-radius: 20px; */
            animation: main6 2s forwards;
            transition:2s;
        }
        /* .main6:hover{
            transform: scaleX(1.5);
        } */
        @keyframes main6{
            0%{
                position: absolute;
                right:100%;
            }
        }
        .button2{
            background-color: #1034a6;
            color: white;
            height: 50px;
            width: 150px;
            opacity: 100%;
            text-decoration: solid 3px black;
            border-radius: 10px;
            position: absolute;
            left: 15%;
            top: 190px;
        }
        .button2:hover{
            background-color: black;
            color: white;
        }

        .main7{
            height: 300px;
            width: 96%;
            background-color: #1034a6;
            position: absolute;
            left: 2%;
            top:1200px;
            /* border-radius: 20px; */
            animation: main7 2s forwards;
        }
        @keyframes main7{
            0%{
                position: absolute;
                left: 100%;
            }
        }
        .button2{
            background-color: #002366;
            height: 50px;
            width: 150px;
            opacity: 100%;
            text-decoration: solid 3px black;
            border-radius: 10px;
            position: absolute;
            left: 15%;
            top: 190px;
        }
        .button2:hover{
            background-color: black;
            color: white;
        }
        #para2{
            height: 100px;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 20px;
            width: 55%;
            padding: 5%;
            background-color: white;
            animation-name: para2;
            animation-duration: 1s;
            animation-delay: 1s;
            position: absolute;
            top: 4%;
            right: 50px;
        }
        #img2{
            height: 100px;
            width: 15%;
            border-radius: 20px;
            padding: 5%;
            background-image:url(traditional1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 30px;
            margin-left: 50px;
            z-index:4;
        }
        .button3{
            background-color: #002366;
            height: 50px;
            width: 150px;
            opacity: 100%;
            text-decoration: solid 3px black;
            border-radius: 10px;
            position: absolute;
            right: 45%;
            top: 190px;
        }
        .button3:hover{
            background-color: black;
            color: white;
        }
        .main8{
            height: 300px;
            width: 96%;
            background-color: #1034a6;
            position: absolute;
            left: 2%;
            top:1550px;
            /* border-radius: 20px; */
            animation: main8 2s forwards;
        }
        @keyframes main8{
            0%{
                position: absolute;
                right: 100%;
            }
        }
        #para3{
            height: 100px;
            margin-top: 30px;
            margin-left: 50px;
            position: absolute;
            top:4%;
            border-radius: 20px;
            width: 55%;
            padding: 5%;
            background-color: white;
            animation-name: para1;
            animation-duration: 1s;
            animation-delay: 1s;
        }
        #img3{
            height: 100px;
            width: 15%;
            border-radius: 20px;
            padding: 5%;
            background-image:url(Sports1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position:absolute;
            left: 72%;
            top:30px;
            z-index: 7;
        }
        .button4{
            background-color: #002366;
            height: 50px;
            width: 150px;
            opacity: 100%;
            text-decoration: solid 3px black;
            border-radius: 10px;
            position: absolute;
            left: 15%;
            top: 200px;
        }
        .button4:hover{
            background-color: black;
            color: white;
        }
        .main9{
            height: 400px;
            width: 96%;
            background-color:#1e90ff;
            position: absolute;
            top: 1800px;
            left: 2%;
            transition: 1s;
            transform: translateY(200px);
        }
        #C1{
            height: 300px;
            width: 25%;
            background-color: white;
            margin-top: 50px;
            margin-left: 10%;
            border-radius: 20px;
            overflow: hidden;
        }
        #C2{
            height: 300px;
            width: 25%;
            background-color: white;
            margin-top: 50px;
            margin-left: 40%;
            border-radius: 20px;

        }
        #C3{
            height: 300px;
            width: 25%;
            background-color: white;
            margin-top: 50px;
            margin-left: 70%;
            border-radius: 20px;

        }

        .sec1{
            position:absolute;
            top: 60%; 
            background-color:lightgrey; 
            z-index:10;
            height: 110px;
            width:25%;
            border-radius: 20px;
            text-align: center;
            opacity: 50%;
            transition: transform 3s, height ;
        }
  
        .sec1:hover{
            height: 300px;
           transform: translateY(-190px);
           font-size: 20px;
          
        }
        .sec2{
            position: absolute;
            top: 60%; 
            background-color: lightgrey;
            opacity:50%; 
            height: 110px;
            width:25%;
            border-radius: 20px;
            text-align: center;
            opacity: 50%;
            transition: transform 3s, height;
        }
        .sec2:hover{
            height: 300px;
           transform: translateY(-190px);
           font-size: 20px;
        }
        .sec3{
            position: absolute;
            top: 60%; 
            background-color: lightgrey;
            opacity:50%; 
            height: 110px;
            width:25%;
            border-radius: 20px;
            text-align: center;
            opacity: 50%;
            transition: transform 3s,height;
        }
        .sec3:hover{
            height: 300px;
           transform: translateY(-190px);
           font-size: 20px;
        }
        .main10{
            height: 400px;
            width: 96%;
            /* background-color:darkgrey; */
            background-image: url(feed1.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -20px;
            position: absolute;
            left: 2%;
            top: 2550px;
            border-radius: 20px;
        }
        #r1{
            height: 25%;
            width: 40%;
            background-color:white;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 10px;

        }

        #r2{
            height: 25%;
            width: 40%;
            background-color: white;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 10px;

        }

        #r3{
            height: 25%;
            width: 40%;
            background-color: white;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 10px;

        }

        #r4{
            height: 25%;
            width: 40%;
            background-color: white;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 1%;

        }

        #r5{
            height: 25%;
            width: 40%;
            background-color: white;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 30%;

        }

        #r6{
            height: 25%;
            width: 40%;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 60%;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 10px;

        }
        footer{
            height: 600px;
            width: 100%;
            /* background-color: blue; */
            /* opacity: 50%; */
            background-image: url(foot1.jpg);
            background-size: cover;
            background-repeat: no-repeat; 
            /* background-position: 0px -300px;   */
            position: absolute;
            top: 3100px;
        }
        iframe{
            background-image: url(query2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -70px;
            margin-left: 56%;
            margin-top: -15%;
            height: 550px;
            width: 40%;
        }
        footer .foot h1{
            color: white;
            margin-left: 20%;
            margin-top: 5%;
        }

        footer .foot h3{
            color: white;
            margin-left: 2%;
        }

        button{
            background-color: #1034a6;
            margin-left: 25%;
            margin-top: 15px;
            border: none;
            font-size: 20px;
            border-radius: 20px;
            padding: 1%;
        }
        button:hover{
            background-color:black;
        }
        button a{
            color: #ff6611;
        }
        button a:hover{
            color: white;
        }
        .contact{
            color: white;
            height: 100px;
            width: 100px;
            margin-top: -15%;
            margin-left: 50px;
            padding: 1%;
        }
        .contact ul li a{
            color: white;
            text-decoration: none;
        }
        .contact ul li a:hover{
            color:#ff6611;
        }
        .help{
            color: white;
            height: 100px;
            width: 100px;
            margin-top: -9.5%;
            margin-left: 300px;
            padding: 1%;
        }
        .help ul li a{
            color: white;
            text-decoration: none;
        }
        .help ul li a:hover{
            color: #ff6611;
        }
        .follow{
            color: white;
            height: 100px;
            width: 100px;
            margin-top: -8%;
            margin-left: 600px;
        }
        .follow ul li a{
            color: white;
            text-decoration: none;
        }
        .follow ul li a:hover{
            color: #ff6611;
            background-color: #1e90ff;
        }



        

    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <img src="logo.png">
                <li id="li1"><a href="Committee page.html">Commities</a></li>
                <li id="li2"><a href="Events page.html">Events</a></li>
                <li id="li7"><a href="books page.html">Books</a></li>
                <li id="li3"><a href="Question papers page.html">MU Question papers</a></li>
                <li id="li4"><a href="Question paper page2.html">RGIT UT Question papers</a></li>
                <li id="li5"><a href="assignment page.html">Assignments</a></li>
                <li id="li6"><a href="About us page.html">About us</a></li>
                <li id="li8"><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <!-- <fieldset><legend>Welcome to our site</legend></fieldset> -->
    <div class="main">
        <div class="a1">
            <div><span style="font-size: 50px;animation: the 1s forwards ; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">THE</span><span style="float: right;font-size: 50px;animation: grats 2s forwards;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">GRATS</span></div>
        </div>

        <div id="main1">
            <div class="s1">slider 1</div>
            <!-- <button style="width: 100px;height: 40px;margin-top: 200px;margin-left: 10px; background-color: black;border: solid 2px black"><a href="books page.html" style="text-decoration: none;">view</a></button> -->
        </div>
        <!-- <div id="main2">
            <button style="width: 100px;height: 40px;margin-top: 200px;margin-left: 10px; background-color: black;border: solid 2px black; "><a href="books page.html" style="text-decoration: none;">view</a></button>
        </div> -->
        <div id="main3">
            <div class="s2">slider2</div>
            <!-- <button style="width: 100px;height: 40px;margin-top: 200px;margin-left: 10px; background-color: black;border: solid 2px black; "><a href="books page.html" style="text-decoration: none;">view</a></button> -->
        </div>
        <!-- <div id="main4">
            <button style="width: 100px;height: 40px;margin-top: 200px;margin-left: 10px; background-color: black;border: solid 2px black; "><a href="books page.html" style="text-decoration: none;">view</a></button>
        </div> -->
        <div id="main5">
            <div class="s3">slider3</div>
            <!-- <button style="width: 100px;height: 40px;margin-top: 200px;margin-left: 10px; background-color: black;border: solid 2px black; "><a href="books page.html" style="text-decoration: none;">view</a></button> -->
        </div>
    </div>
    <h1 class="Recent">Recent events</h1>
    <div class="main6">
        <div id="para1">A student’s life is no less than a rollercoaster. In addition to learning new skills and exploring various opportunities, a student has a lot to deal with in terms of assignments, practicals, exams, internships, workshops, lectures, and much more, essential to ensure optimum academic development. Amidst the busy schedule, it is very important to take a break to refresh oneself. This is where extracurricular activities play a vital role.</div>
        <div id="img1"></div>
        <button class="button2"><a>view more ></a></button>
    </div>
    <div class="main7">
        <div id="img2"></div>
        <div id="para2">Navratri which means “Nine Nights” is celebrated to honor the Mother Goddess Durga.
            Throughout this period, Mother Goddess Durga is worshiped in all of her divine forms including Goddess Durga, Goddess Kali, Goddess Saraswati and Goddess Lakshmi.
            It is one of the most significant Hindu Festivals which is celebrated twice a year.
        </div>
        <button class="button3"><a>view more ></a></button>
    </div>
    <div class="main8">
        <div id="img3"></div>
        <div id="para3">A student’s life is no less than a rollercoaster. In addition to learning new skills and exploring various opportunities, a student has a lot to deal with in terms of assignments, practicals, exams, internships, workshops, lectures, and much more, essential to ensure optimum academic development. Amidst the busy schedule, it is very important to take a break to refresh oneself. This is where extracurricular activities play a vital role.</div>
        <button class="button4"><a>view more ></a></button>
    </div>
    <h1 style="position: absolute;top: 1900px;left: 45%;">Our creators</h1>

    <div class="main9">
        <div id="C1">
            <section style="border-radius: 20px;background-image: url(cre3.jpeg);background-size: cover;height: 300px;background-position: -20px -30px;"></section>
            <div class="sec1">
                VISHAL BARAI<p>I had started this project just for fun and making our life easier and I'm glad to see it really is helping everyone.</p></div></div>
        <div id="C2">
            <section style="border-radius: 20px;background-image: url(cre2.jpg);background-size: cover;height: 300px;margin-top: -350px;"></section>
            <div class="sec2">
                Peter Wick<p>I had started this project just for fun and making our life easier and I'm glad to see it really is helping everyone.</p></div></div>
        <div id="C3">
            <section style="border-radius: 20px;background-image: url(crea1.png);background-size: cover;height: 300px;margin-top: -350px;background-position: -120px;"></section>
            <div class="sec3">
                Jonathan Swift<p>I had started this project just for fun and making our life easier and I'm glad to see it really is helping everyone.</p></div></div>
    </div>
    <h1 style="position: absolute;top: 2450px;left: 45%;">FEEDBACKS</h1>
    <div class="main10"> 
        <div id="r1" style="font-size:  20px;text-align: center; border: solid 1px black;">Excelent qualities of documents.</div>
        <div id="r2"  style="font-size: 20px;text-align: center;  border: solid 1px black;">Best for those who are looking for soft copies.</div>
        <div id="r3"  style="font-size: 20px;text-align: center;  border: solid 1px black;">Hope I should have got thid sooner. Amazing experience Great thanks to developers.</div>
        <div id="r4"  style="font-size: 20px;text-align: center;  border: solid 1px black;">Its just like our gallery of all college events.</div>
        <div id="r5"  style="font-size: 20px;text-align: center; border: solid 1px black; ">Solutions of MU question papers are lot more simple than I have thought. It really make our life smoother. Thanks</div>
        <div id="r6"  style="font-size: 20px;text-align: center; border: solid 1px black;">Amazing .</div>
    </div>


    <footer>
        <div class="foot">
            <h1>Stay Update !</h1>
            <h3>Fill registration form to stay up to date with recent events and notifications.</h3>
            <button><a href="form3.html" target="frm">View form</a></button>
            <iframe name="frm"></iframe>
        </div>
        <div class="contact">
           <h4>Contact us</h4>
            <ul>
                <li><a href="Aboutus.html">About us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="privacypolicies.html">Privacy Policy</a></li>
                <li><a href="contact.html">contact Committie president</a></li>
            </ul>
        </div>
        <div class="help">
            <h4>Get help</h4>
            <ul>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="email.html">email: vishalbarai1@gmail.com</a></li>
                <li><a href="contact.html">Contact no.:9999999999</a></li>
                <li><a href="appointment.html">Book Appointment</a></li>
            </ul>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
            <ul>
                <li><a href="instagram.in">Instagram</a></li>
                <li><a href="facebook.in">Facebook</a></li>
                <li><a href="twitter.in">Twitter</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>
